# Internet Archive S3 Keys
# Get them from: https://archive.org/account/s3.php
IA_ACCESS_KEY=your_access_key
IA_SECRET_KEY=your_secret_key

# IA Item (Bucket) where files will be stored
IA_BUCKET=mingpao-canada-backup

# Archive range (YYYYMMDD)
START_DATE=20250101
END_DATE=20250115

# Parallelism
MAX_WORKERS=5
